<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KPS4WQQ');</script>
  <!-- End Google Tag Manager -->

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>TEPUY</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/avatar.png">

</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPS4WQQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="images/avatar2.png" srcset="images/avatar2@2x.png 2x" >


        <!-- Your Name -->

        <!-- Short Bio -->
        <p>Hola. Somos un emprendimiento familiar que apostamos a nuestro país y al crecimiento!!!.</p>

        <br>
        <br>
        <a class="button button-snapchat" href="https://tepuy.site/consultoria/index.html"><img class="icon" src="icons/calendar.svg">Consultorías</a><br>
        <a class="button button-linkedin" href="https://www.instagram.com/tepuy_it/"><img class="icon" src="icons/tech.svg">tepuy IT</a> <br>
        <a class="button button-youtube" href="https://www.instagram.com/tepuy_garage/"><img class="icon" src="icons/sales.svg">tepuy GARAGE</a> <br>
        <a class="button button-medium" href="https://links.tepuy.site/contact"><img class="icon" src="icons/whatsapp.svg">Enviame un WhatsApp</a> <br>
        <a class="button button-medium" href="mailto:tpuy.ve@gmail.com"><img class="icon" src="icons/mail.svg">Enviame un mail</a> <br>
        <a class="button button-soundcloud" href="https://ko-fi.com/tepuyve"><img class="icon" src="icons/coffee.svg">Comprame un cafecito</a> <br>
      <br>
        <footer>
          <p>Simpre hacia adelante como el elefante.</p>
          <p>TEPUY © 2021</p>
        </footer>

      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
