:root{
  --color2:rgba(23,180,83,.0788);
  --color3:rgba(35, 126, 50, 0.623);
  --fondo:#fff;
  --titulos:33px;
  --subtitulos:18px;
  --margenes:60px;
  --espacios:10px;
  --espacios-contenido:45px;
}

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Nunito', sans-serif;
  background:var(--fondo);

}

/* NAVBAR, HEADER Y CAROUSEL */ 

header{
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.logito{
  width: 40%;
  margin: 5px 0px;
  margin-right: 10%;
  margin-left: 20px;
}

.logito img {
  width: 20%;
  object-fit: cover;
}

.carousel-item {
  max-height: 600px;
  width: 100%;
}

.carousel-item img{
  object-fit: cover;
}

.carousel-caption {
  margin: 20px 10px;
}

.intro-textos{
  border-top: 2px solid #fff;
  color: #fff;
  padding-bottom: 15% !important;
}

.intro-textos h1{
  font-size: 90px !important;
}

.intro-textos h2{
  font-size: 40px !important;
}

nav{
  width: 100%;
  position: fixed;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
  z-index: 1;
}

.navbar .nav-item .dropdown-menu{  
  display:block; 
  opacity: 0;  
  visibility: hidden; 
  transition:.3s; 
  margin-top:0;  
}

.navbar .nav-item .dropdown-menu .dropdown-item:hover {
  color: rgba(35, 126, 50, 0.623); 
  font-weight: bold;
}

.nav-link:hover{ 
  border-bottom: 2px solid rgba(35, 126, 50, 0.623); 
  border-top: 2px solid rgba(35, 126, 50, 0.623); 
  transition: .3s;
}
.navbar .dropdown-menu.fade-down{ 
  top:80%; transform: rotateX(-75deg); 
  transform-origin: 0% 0%; 
}
.navbar .nav-item:hover .dropdown-menu{ 
  transition: .3s; 
  opacity:1; 
  visibility:visible; 
  top:100%; 
  transform: rotateX(0deg); 
}

.nav-item{
  padding: 8px;
}

.nav-link{
  border-bottom: 2px solid rgba(255, 255, 255, 0); 
  border-top: 2px solid rgba(255, 255, 255, 0); 
}

.textos{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #fff;
  overflow: hidden;
  text-align: center;
}

/* Main */

.back-to-top {
  max-width: 50px;
  max-height: 50px;
  position: fixed;
  bottom: 25px;
  right: 25px;
  background-color: #198754;
  border-color: rgba(35, 126, 50, 0.623); 
  color: #fff;
  cursor: pointer;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
}


.titulo-coin{
  border-top: 2px solid #fff;
  font-size: 80px;
  color: #fff;
  padding-bottom: 30%;
}

.contenedor{
  margin:auto;
  width: 90%;
  text-align: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.contenedor h3{
  font-size: var(--titulos);
  color: var(--color3);
  margin-bottom: var(--espacios);
}

.contenedor p{
  font-size: var(--subtitulos);
  font-weight: 300;
  color: var(--color3);
  text-align: center;
  align-items: center;
}

.after{
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.after::after{
  content:'';
  display: block;
  margin: auto;
  margin-top: 30px;
  width: 550px;
  height: 3px;
  background: var(--color3);
  margin-bottom: 30px;
}

.about{
  height: auto;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  
}

/* EQUIPO Y CARDS SECTION */

.equipo{
  margin: 20px 20px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.flip-card {
  background-color: transparent;
  min-width: 200px;
  height: 300px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  margin: 20px 25px;
  border-radius: 10px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 15px;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 15px;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-front img{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
  border-radius: 15px;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

/* Style the back side */
.flip-card-back {
  background-color: #fff;
  color: rgba(35, 126, 50, 0.623);
  transform: rotateY(180deg);
}

/*
/* SECCION DE CODIGO PARA PAGINAS SECUNDARIAS 
*/

.landing-area{
  padding-bottom: 25%;
}

.landing-area h1{
  font-size: 80px; 
  border-top: 2px solid #fff;
}

.landing-area h2{
  font-size: 40px; 
}

.btn-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.btn-container .btn{
  margin: 15px 30px;
}

.bloque-contenedor{
  width: 70%;
  margin: auto;
  padding-top: 10px;
}

.contenido h2{
  text-align: center;
  color: rgba(35, 126, 50, 0.623);
  font-size: 40px;
}

.contenido-area{
  margin: 40px 0px;
}

.contenido-area h3,h4{
  color: rgba(35, 126, 50, 0.623);
}

.contenido-area ul{
  list-style: none;
}

.contenido-area li::before {
  content: "+ ";
  color: rgba(35, 126, 50, 0.623); /* or whatever color you prefer */
}

.contenido-area::after{
  content:'';
  display: block;
  margin: auto;
  margin-top: 60px;
  width: 550px;
  height: 3px;
  background: var(--color3);
  margin-bottom: 60px;
}

.img-izq{
  float: left;
  margin-right: 30px;
  width: 40%;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
  border-radius: 5px;
  opacity: 1;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.img-der{
  float: right;
  margin-left: 30px;
  width: 40%;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
  border-radius: 5px;
  opacity: 1;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.img-izq:hover{
  transition: all 0.2s linear;
  transform: scale(1.03);
  opacity: 0.6;
}

.img-der:hover{
  transition: all 0.2s linear;
  transform: scale(1.03);
  opacity: 0.6;
}

.product-container{
  margin: 40px 0px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.product-container img{
  max-height: 200px;
  object-fit: cover;
  width: 99%;
  height: 100%;
}

.producto{
  height: 250px;
  min-width: 200px;
  max-width: 200px;
  margin: 20px 20px;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
  text-align: center;
}

.producto:hover{
  transition: all 0.2s linear;
  transform: scale(1.03);
  opacity: 0.6;
}

.container-img-zewan{
  display: flex;
  align-items: center;
}

.img-zewan{
  width: 50%;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
}

.alianzas{
  margin: 80px 0;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}
